<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-icons-1.8.1/bootstrap-icons.css" rel="stylesheet">

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js"></script>
    <link href="tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.css" rel="stylesheet">
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/jquery-deparam.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script>
        function clickFun(name) {
            let q=  new FormData();
            q.append("movieName",name);
            console.log(q.get("movieName"))
            $.ajax({
                type: "post",
                url: "promoform2", //change
                contentType: false,
                processData: false,
                data: q,
                success(data) {
                    alert(`For movie ${name}, the `+data.ReturnStatus.description);
                }
            })
        }

        $(function () {

            $('#ManageMovies-tab').click(() => {
                let q=  new FormData();
                $.ajax({
                    type: "post",
                    url: "addmovieform2", //change
                    contentType: false,
                    processData: false,
                    data: q,
                    success(data) {
                        // console.log(data,"++++++=");
                        let selectMovie = document.getElementById("SelectMovie");
                        for (let l of data.MovieList){
                            // console.log(l)
                            let opt = document.createElement("option")
                            opt.innerHTML=l.title;
                            opt.name=l.title;
                            selectMovie.appendChild(opt);
                        }
                    }
                })
            });

            $('#submit_add_movie').click(() => {

                let q=  new FormData($('#addMovieForm')[0]);
                // q.append("submittype",1);

                $.ajax({
                    type: "post",
                    url: "addmovieform", //change
                    contentType: false,
                    processData: false,
                    data: q,
                    success(data) {
                        // console.log(data);
                        alert(data.ReturnStatus.description);
                        let selectMovie = document.getElementById("SelectMovie");
                        let opt = document.createElement("option")
                        opt.innerHTML=q.get("title");
                        opt.name = g.get("title");
                        selectMovie.appendChild(opt);
                        // let tb = document.getElementById("manageMovieTable");
                        // let tr = document.createElement("tr");
                        // tr.innerHTML = `
                        //     <th scope="row">${q.get("MovieTitle")}</th>
                        //     <td>photo</td>
                        //     <td>link</td>
                        //     <td>${q.get("MovieRate")}</td>
                        //     <td>Room</td>
                        //     <td>time</td>
                        //     <td><button class="btn btn-danger" id="addMovie-${q.get("MovieTitle")}">Delete</button></td>`;
                        //
                        // tb.appendChild(tr);
                        //
                        // let button = document.getElementById("addMovie-"+q.get("MovieTitle"));
                        // button.onclick=function click(){clickFun(data.promoName)};

                        // $("#PromotionName").val("");
                        // $("#PromotionDiscount").val("");
                        // $("#PromotionCode").val("");

                    }
                })
            });


            $('#submit_img_trailer').click(() => {
                let q=  new FormData($('#img_trailer_form')[0]);
                console.log(q.get("title"));
                $.ajax({
                    type: "post",
                    url: "addmovieform3", //change
                    contentType: false,
                    processData: false,
                    data: q,
                    success(data) {
                        console.log(data);
                    }
                })
            });

            $('#submit_button').click(() => {
                let q=  new FormData($('#addpromotion')[0]);
                q.append("submittype",1);

                $.ajax({
                    type: "post",
                    url: "promoform", //change
                    contentType: false,
                    processData: false,
                    data: q,
                    success(data) {
                        // console.log(data);
                        alert(data.ReturnStatus.description);
                        data = data.PromotionList[data.PromotionList.length-1]
                        let tb = document.getElementById("table-body");
                        let tr = document.createElement("tr");
                        tr.innerHTML = `<th scope="row">${data.promoName}</th>
                            <td>${data.promoDiscount}</td>
                            <td>${data.promoCode}</td>
                            <td>${data.promoStart}</td>
                            <td>${data.promoEnd}</td>
                            <td>
                                <a url="#" class="btn btn-success" id="submit-${data.id}">Submit</a>
                            </td>`
                        tb.appendChild(tr);

                        let button = document.getElementById("submit-"+data.id);
                        button.onclick=function click(){clickFun(data.promoName)};

                        $("#PromotionName").val("");
                        $("#PromotionDiscount").val("");
                        $("#PromotionCode").val("");

                    }
                })
            });


            $('#ManagePromotion-tab').click(() => {
                let q=  new FormData();
                q.append("submittype",0)
                // console.log(q.get("submittype"));
                $.ajax({
                    type: "post",
                    url: "promoform", //change
                    contentType: false,
                    processData: false,
                    data:q,
                    success(data) {
                        // console.log(data)
                        let {PromotionList, ReturnStatus} = data;
                        // alert(ReturnStatus.description);
                        if(ReturnStatus.status==1){
                            for (let r of PromotionList) {
                                // console.log(r)
                                let tb = document.getElementById("table-body");
                                let tr = document.createElement("tr");
                                name = r.promoName
                                tr.innerHTML = `<th scope="row">${r.promoName}</th>
                                <td>${r.promoDiscount}</td>
                                <td>${r.promoCode}</td>
                                <td>${r.promoStart}</td>
                                <td>${r.promoEnd}</td>
                                <td>
                                    <a url="#" class="btn btn-success" id="submit-${r.id}">Submit</a>
<!--                                    <a url="#" class="btn btn-success" id="submit-${r.id}" onclick="clickFun()">Submit</a>-->
<!--                                    <button id="submit-${r.id}" class="btn btn-success">Submit</button>-->
                                </td>`;
                                tb.appendChild(tr);
                                let button = document.getElementById("submit-"+r.id);
                                button.onclick=function click(){clickFun(r.promoName)};
                                // console.log(button);
                                // button.onclick(clickFun(name))
                            }
                        }
                    },
                })
            });

        })
    </script>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #000000;">
        <a class="navbar-brand col-2" href="/">
            <img src="image/UGA.png" width="30" height="30" class="d-inline-block align-top" alt="">
            CSCI 6050 Movie Booking
        </a>
        <!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"-->
        <!--                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">-->
        <!--            <span class="navbar-toggler-icon"> sd</span>-->
        <!--        </button>-->
        <!--        <div class="col-3" id="">-->
        <!--            <ul class="navbar-nav mr-auto col-4">-->
        <!--                <li class="nav-item active">-->
        <!--                    <a class="nav-link" href="#">Home </a>-->
        <!--                </li>-->
        <!--                <li class="nav-item">-->
        <!--                    <a class="nav-link" href="#">Features</a>-->
        <!--                </li>-->
        <!--                <li class="nav-item">-->
        <!--                    <a class="nav-link" href="#">Pricing</a>-->
        <!--                </li>-->
        <!--                <li class="nav-item">-->
        <!--                    <a class="nav-link" href="#">About</a>-->
        <!--                </li>-->
        <!--            </ul>-->
        <!--        </div>-->
        <!--        <form class="form-inline col-4">-->
        <!--            <input class="form-control col-10" type="search" placeholder="Search" aria-label="Search">-->
        <!--            <button class="btn btn-outline-primary col-2" type="submit">Search</button>-->
        <!--        </form>-->
        <!--        <button class="btn btn-primary col-1 offset-1">Login</button>-->
        <div class="offset-2 col-4 text-center">
            <p class="h2" style="color: white">Hi Xin</p>
        </div>
    </nav>
</div>
<div class="container " style="margin-top: 100px;min-height: 70vh">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="Dashboard-tab" data-toggle="tab" href="#Dashboard" role="tab"
               aria-controls="Dashboard" aria-selected="true">Dashboard</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="ManageMovies-tab" data-toggle="tab" href="#ManageMovies" role="tab"
               aria-controls="ManageMovies" aria-selected="false">Manage Movies</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="ManageUsers-tab" data-toggle="tab" href="#ManageUsers" role="tab"
               aria-controls="ManageUsers" aria-selected="false">Manage Users</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="ManagePromotion-tab" data-toggle="tab" href="#ManagePromotion" role="tab"
               aria-controls="ManagePromotion" aria-selected="false">Manage Promotion</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="Dashboard" role="tabpanel" aria-labelledby="Dashboard-tab">
            <div class="text-center h1">Summary</div>
            <div>
                <table class="table">
                    <thead class="text-center">
                    <tr>
                        <th scope="col">Class</th>
                        <th scope="col">Number</th>
                    </tr>
                    </thead>
                    <tbody class="text-center">
                    <tr class="table-active">
                        <th scope="row">Theaters</th>
                        <td>10</td>
                    </tr>
                    <tr class="table-warning">
                        <th scope="row">Movie Online</th>
                        <td>9</td>
                    </tr>

                    <tr class="table-primary">
                        <th scope="row">Movie Today</th>
                        <td>4</td>
                    </tr>
                    <tr class="table-info">
                        <th scope="row">User</th>
                        <td>162</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Activate User</th>
                        <td>127</td>
                    </tr>
                    <tr class="table-danger">
                        <th scope="row">Admin</th>
                        <td>6</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane fade" id="ManageMovies" role="tabpanel" aria-labelledby="ManageMovies-tab">
            <div class="container">
                <div class="text-center h1">Movies</div>
                <div>
                    <table class="table table-striped">
                        <thead class="text-center">
                        <tr>
                            <th scope="col">Title</th>
                            <th scope="col">Image</th>
                            <th scope="col">Trailer Link</th>
                            <th scope="col">Rate</th>
                            <th scope="col">Show Room</th>
                            <th scope="col">Date</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody class="text-center" id="manageMovieTable">
                        <tr class="">
                            <th scope="row">Avenger:End Game</th>
                            <td><img src="image/Avengers_Endgame_poster.jpg" alt=""></td>
                            <td>hA6hldpSTF8</td>
                            <td>PG-13</td>
                            <td>Room 9</td>
                            <td>02/27/2022 13:40</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr>
                        <tr class="">
                            <th scope="row">Spider-Man:Into The Spider Verse</th>
                            <td><img src="image/Avengers_Endgame_poster.jpg" alt=""></td>
                            <td>hA6hldpSTF8</td>
                            <td>PG</td>
                            <td>Room 5</td>
                            <td>02/27/2022 15:40</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr>
                        <tr class="">
                            <th scope="row">Avenger:End Game</th>
                            <td><img src="image/Avengers_Endgame_poster.jpg" alt=""></td>
                            <td>hA6hldpSTF8</td>
                            <td>G</td>
                            <td>Room 9</td>
                            <td>02/27/2022 15:40</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr>
                        <tr class="">
                            <th scope="row">Avenger:End Game</th>
                            <td><img src="image/Avengers_Endgame_poster.jpg" alt=""></td>
                            <td>hA6hldpSTF8</td>
                            <td>R</td>
                            <td>Room 9</td>
                            <td>02/27/2022 15:40</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr>
                        <tr class="">
                            <th scope="row">Avenger:End Game</th>
                            <td><img src="image/Avengers_Endgame_poster.jpg" alt=""></td>
                            <td>hA6hldpSTF8</td>
                            <td>NC-17</td>
                            <td>Room 9</td>
                            <td>02/27/2022 15:40</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="dropdown-divider "></div>
            <div class="container">
                <div class="text-center h1">Add Movie</div>
                <form id="addMovieForm">
                    <div class="form-group">
                        <label for="MovieTitle">Movie Title</label>
                        <input type="text" class="form-control" id="MovieTitle" name="title" placeholder="">
                    </div>

                    <div class="form-group">
                        <label for="Category">Category</label>
                        <input name="category" type="text" class="form-control" id="Category" name="" placeholder="please use , to separate different categories">
                    </div>

                    <div class="form-group">
                        <label for="MovieRate">Movie Rate</label>
                        <select class="form-control" id="MovieRate" name="ratingID">
                            <option value="1">G</option>
                            <option value="2">PG</option>
                            <option value="2">PG-13</option>
                            <option value="2">R</option>
<!--                            <option>NC-17</option>-->
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="MovieRate">Duration</label>
                        <select class="form-control" id="duration" name="duration">
                            <option value="1.0">1 hour</option>
                            <option value="1.5">1.5 hours</option>
                            <option value="2.0">2 hours</option>
                            <option value="2.5">2.5 hours</option>
                            <option value="3.0">3 hours</option>
                            <!--                            <option>NC-17</option>-->
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="Director">Director</label>
                        <input name="director" type="text" class="form-control" id="Director" placeholder="">
                    </div>

                    <div class="form-group">
                        <label for="Cast1">Cast</label>
                        <input type="text" class="form-control" id="Cast1" name="cast" placeholder="please use , to separate different casts">
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                </form>
                <button type="submit" id="submit_add_movie" class="btn btn-success">Submit</button>
            </div>
            <div class="dropdown-divider "></div>
            <div class="container">
                <div class="text-center h1">Movie Image and Trailer</div>
                <form id="img_trailer_form">
                    <div class="form-group">
                        <label for="SelectMovie">Select Movie</label>
                        <select class="form-control" id="SelectMovie" name="title">
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="TrailerLink">TrailerLink</label>
                        <input class="form-control" id="TrailerLink" name="trailerlink" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="MovieImage">Movie Image</label>
                        <input type="file" class="form-control-file" name="image" id="MovieImage">
                    </div>
                </form>
                <button type="submit" class="btn btn-success" id="submit_img_trailer">Submit</button>
            </div>
            <div class="dropdown-divider "></div>
            <div class="container">
                <div class="text-center h1">Movie date</div>
                <form>
                    <div class="form-group">
                        <label for="SelectMovie2">Select Movie</label>
                        <select class="form-control" id="SelectMovie2">
                            <option>Avenger:End Game</option>
                            <option>Spider-Man:Into The Spider Verse</option>
                            <option>Stranger Things</option>
                            <option>Batman Begins</option>
                            <option>No Time To Die</option>
                            <option>Dune</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="datetimepicker">Date</label>
                        <div class="input-group  date" id="datetimepicker" data-target-input="nearest">
                            <input id="MovieDate" type="text" class="form-control datetimepicker-input"
                                   data-target="#datetimepicker" placeholder="">
                            <div class="input-group-append" data-target="#datetimepicker" data-toggle="datetimepicker">
                                <div class="input-group-text"><i class="bi bi-calendar"
                                                                 style="position: relative;top: 0;left: 0;"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="SelectTheater">Select Show Room</label>
                        <select class="form-control" id="SelectTheater">
                            <option>Room 1</option>
                            <option>Room 2</option>
                            <option>Room 3</option>
                            <option>Room 4</option>
                            <option>Room 5</option>
                            <option>Room 6</option>
                            <option>Room 7</option>
                            <option>Room IMAX</option>
                        </select>
                    </div>
                </form>
                <button type="submit" class="btn btn-success">Submit</button>
            </div>

        </div>
        <div class="tab-pane fade" id="ManageUsers" role="tabpanel" aria-labelledby="ManageUsers-tab">
            <div class="container">
                <div class="text-center h1">Users</div>
                <div>
                    <table class="table">
                        <thead class="text-center">
                        <tr>
                            <th scope="col">Email</th>
                            <th scope="col">User name</th>
                            <th scope="col">Age</th>
                            <th scope="col">Account Status</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody class="text-center">
                        <tr class="table-active">
                            <td>wes456335@uga.edu</td>
                            <td>wes456335</td>
                            <td>18</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-danger" type="button">Suspended</button>
                                <button class="btn btn-success" type="button">Unsuspended</button>
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <td>hn34253@uga.edu</td>
                            <td>hn34253</td>
                            <td>17</td>
                            <td>Suspended</td>
                            <td>
                                <button class="btn btn-danger" type="button">Suspended</button>
                                <button class="btn btn-success" type="button">Unsuspended</button>
                            </td>
                        </tr>
                        <tr class="table-primary">
                            <td>dgr6868@uga.edu</td>
                            <td>dgr6868</td>
                            <td>30</td>
                            <td>Inactivated</td>
                            <td>
                                <button class="btn btn-danger" type="button">Suspended</button>
                                <button class="btn btn-success" type="button">Unsuspended</button>
                            </td>
                        </tr>
                        <tr class="table-info">
                            <td>qwe34242@uga.edu</td>
                            <td>qwe34242</td>
                            <td>21</td>
                            <td>Inactivated</td>
                            <td>
                                <button class="btn btn-danger" type="button">Suspended</button>
                                <button class="btn btn-success" type="button">Unsuspended</button>
                            </td>
                        </tr>
                        <tr class="table-success">
                            <td>sdfs8978s@uga.edu</td>
                            <td>sdfs8978s</td>
                            <td>10</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-danger" type="button">Suspended</button>
                                <button class="btn btn-success" type="button">Unsuspended</button>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td>hrg756@uga.edu</td>
                            <td>hrg756</td>
                            <td>26</td>
                            <td>Suspended</td>
                            <td>
                                <button class="btn btn-danger" type="button">Suspended</button>
                                <button class="btn btn-success" type="button">Unsuspended</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="container">
                <div class="text-center h1">Administrator</div>
                <div>
                    <table class="table">
                        <thead class="text-center">
                        <tr>
                            <th scope="col">Email</th>
                            <th scope="col">Admin name</th>
                            <th scope="col">Admin Level</th>
                            <th scope="col">ACtion</th>
                        </tr>
                        </thead>
                        <tbody class="text-center">
                        <tr class="table-danger">
                            <td>Sean@uga.edu</td>
                            <td>Sean</td>
                            <td>Main Admin</td>
                            <td>
                                <button class="btn btn-secondary" type="button">Suspended</button>
                                <button class="btn btn-secondary" type="button">Unsuspended</button>
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <td>Xin@uga.edu</td>
                            <td>Xin</td>
                            <td>Main Admin</td>
                            <td>
                                <button class="btn btn-secondary" type="button">Suspended</button>
                                <button class="btn btn-secondary" type="button">Unsuspended</button>
                            </td>
                        </tr>
                        <tr class="table-primary">
                            <td>Jean@uga.edu</td>
                            <td>Jean</td>
                            <td>Main Admin</td>
                            <td>
                                <button class="btn btn-secondary" type="button">Suspended</button>
                                <button class="btn btn-secondary" type="button">Unsuspended</button>
                            </td>
                        </tr>
                        <tr class="table-info">
                            <td>Ethan@uga.edu</td>
                            <td>Ethan</td>
                            <td>Main Admin</td>
                            <td>
                                <button class="btn btn-secondary" type="button">Suspended</button>
                                <button class="btn btn-secondary" type="button">Unsuspended</button>
                            </td>
                        </tr>
                        <tr class="table-success">
                            <td>AD@uga.edu</td>
                            <td>AD</td>
                            <td>Minor Admin</td>
                            <td>
                                <button class="btn btn-danger" type="button">Suspended</button>
                                <button class="btn btn-success" type="button">Unsuspended</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="ManagePromotion" role="tabpanel" aria-labelledby="ManagePromotion-tab">
            <div class="container">
                <form class="form-horizontal" id="register_form">

                    <div class="text-center h1">Promotion</div>
                    <div>
                        <table class="table table-striped">
                            <thead class="text-center">
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Discount</th>
                                <th scope="col">Code</th>
                                <th scope="col">Start</th>
                                <th scope="col">Expiration</th>
                                <th scope="col">Send Email</th>
                            </tr>
                            </thead>
                            <tbody class="text-center" id="table-body">
<!--                            <tr class="">-->
<!--                                <th scope="row">Spring Festival</th>-->
<!--                                <td>20</td>-->
<!--                                <td>Spring666</td>-->
<!--                                <td>02/15/2022</td>-->
<!--                                <td>-->
<!--                                    <button type="submit" id="email_button" class="btn btn-success">Submit</button>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr class="">-->
<!--                                <th scope="row">Spring Break</th>-->
<!--                                <td>20</td>-->
<!--                                <td>Spring888</td>-->
<!--                                <td>03/15/2022</td>-->
<!--                            </tr>-->
                            </tbody>
                        </table>
                    </div>

                </form>
            </div>

            <div class="dropdown-divider "></div>
            <div class="container">
                <div class="text-center h1">Add Promotion</div>
                <form id="addpromotion">
                    <div class="form-group">
                        <label for="PromotionName">Name</label>
                        <input type="text" class="form-control" id="PromotionName" name="promoName" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="PromotionDiscount">Discount</label>
                        <input type="number" class="form-control" id="PromotionDiscount" name="promoDiscount" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="PromotionCode">Code</label>
                        <input type="text" class="form-control" id="PromotionCode" name="promoCode" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="StartDate">Start Date</label>
                        <input id="StartDate" type="date" class="form-control" name="promoStart" value="2022-02-25">
                    </div>
                    <div class="form-group">
                        <label for="EndDate">End Date</label>
                        <input id="EndDate" type="date" class="form-control" name="promoEnd" value="2022-03-05">
                    </div>
                </form>
                <button type="submit" id="submit_button" class="btn btn-success">Submit</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker').datetimepicker();
    });
</script>
<div id="footer" class="container-fluid " style="background: black; color: white; margin-top: 50px;padding: 40px">
    <div class="container">
        <div class="row text-center">
            <div class="col-4">
                <a>Conditions of Use</a>
            </div>

            <div class="col-4">
                <a>Privacy & Policy</a>
            </div>

            <div class="col-4">
                <a>Press Room</a>
            </div>
        </div>
        <div class="row copyright-bottom text-center">
            <div class=" col-12 text-center">
                <p>Â© 2022 Cinema E-Booking by CSCI 6050 Team B6</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>